# OreSat dev image builder config

release="11.2"
image_type="console"
deb_distribution="debian"
deb_codename="bullseye"
deb_arch="armhf"

# packages to install when debootstrap
deb_include="                   \
        apt                     \
        build-essential         \
        can-utils               \
        ca-certificates         \
        cmake                   \
        cpufrequtils            \
        dbus                    \
        firmware-misc-nonfree   \
        gcc                     \
        git                     \
        gnupg                   \
        haveged                 \
        initramfs-tools         \
        linux-base              \
        locales                 \
        net-tools               \
        openssh-server          \
        pkg-config              \
        python3                 \
        python3-setuptools      \
        rsync                   \
        sudo                    \
        systemd                 \
        u-boot-tools            \
        vim                     \
        wget                    \
"

# package to not install when debootstrap
deb_exclude="           \
        aptitude        \
        aptitude-common \
        groff-base      \
        ifupdown        \
        info            \
        install-info    \
        man-db          \
        manpages        \
        manpages-dev    \
        nano            \
        nano-tiny       \
        tasksel         \
        tasksel-data    \
"

deb_components="main contrib non-free"
deb_mirror=""

# packages to install when chroot that can fail in debootstrap
# put packages from https://debian.oresat.org/packages/ here
deb_additional_pkgs="   \
        btrfs-progs     \
        libnss-systemd  \
        libpam-systemd  \
"

rfs_username="oresat"
rfs_fullname="PSAS"
rfs_password="temppwd"
rfs_hostname="dev"
rfs_root_password="root"
rfs_startup_scripts="enable"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="OreSat Dev Debian Bullseye Image"
rfs_console_banner="Support: https://github.com/oresat/oresat-linux"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://github.com/oresat/oresat-linux"
rfs_ssh_user_pass="enable"

repo_rcnee="enable"
repo_rcnee_pkg_list="       \
        bb-cape-overlays    \
        bb-customizations   \
"

repo_rcnee_pkg_version="5.10.65-ti-r35"
include_firmware="enable"

chroot_very_small_image="enable"
chroot_COPY_SETUP_SDCARD="enable"
chroot_script="oresat-chroot.sh"
chroot_post_uenv_txt="oresat-generic-uEnv.txt"
chroot_tarball="enable"
early_chroot_script="oresat-early-chroot.sh"
